# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

# docker-compose.example.yml ==> docker-compose.yml

version: "3.4"

#create a volume for the my sql container.To ensure Data persists after my sql container is stopped
volumes:
  webVoteData:

services:
  #DataBase Service
  database:
    #Pull the latest mysql image
    image: mariadb:10.5.9-focal
    #Map port 3306 on the mysql container to port 3306 in the host
    ports:
      - "3306:3306"
    #Specify where the persisted Data should be stored
    volumes:
      - webVoteData:/var/lib/mysql
    restart: always
    #Specify Environment Variables for mysql
    environment:
      MYSQL_ROOT_PASSWORD: YOURMYSQLROOTPASSWORD
  #Api  Service
  api:
    build: ./WebVote.Api
    #This Service Depends on the database service specifed above
    depends_on:
      - database
    ports:
      - "5000:80"
    restart: always
    #Specify Environment Variables for the Api Service
    environment:
      ASPNETCORE_ENVIRONMENT: Staging
      WebVote_ConnectionStrings__DefaultConnection: server=database;port=3306;database=WebVote;user=root;password=YOURMYSQLROOTPASSWORD;
      WebVote_FrontURL: https://webvote.tk
  #Client
  client:
    build: ./web-vote-client
    ports:
      - "4200:80"
    restart: always
